{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1757584472,
      "isDeleted": false,
      "id": "JRQ7XCpjAwqSfMteuZ6oD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.968922842374,
      "y": 109.68296574762604,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 630.9715783859224,
      "height": 524.5783151599811,
      "seed": 1910544936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434433778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 796581976,
      "isDeleted": false,
      "id": "U1dWEjmy6DrMyRyd9FRkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.02769391737695,
      "y": 230.1476019455049,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 542.033647438293,
      "height": 387.17794102692596,
      "seed": 229342296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434406336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2009637160,
      "isDeleted": false,
      "id": "AjS5qMP-xAfFSZmcF1eHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0567794148272,
      "y": 321.91504933982606,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184,
      "height": 121,
      "seed": 303764776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gW9x2qmRUWATjSjDc51UH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gW9x2qmRUWATjSjDc51UH"
        }
      ],
      "updated": 1661434408812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1064002904,
      "isDeleted": false,
      "id": "gW9x2qmRUWATjSjDc51UH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0567794148272,
      "y": 362.91504933982606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 39,
      "seed": 1531850792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434408813,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjS5qMP-xAfFSZmcF1eHk",
      "originalText": "Pod"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 452690984,
      "isDeleted": false,
      "id": "k4uCXgYur6sOXYZvcSOv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9560423316755,
      "y": 142.64806394421132,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 263,
      "height": 54,
      "seed": 1812612696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434305462,
      "link": null,
      "locked": false,
      "fontSize": 44.59586534266728,
      "fontFamily": 3,
      "text": "Deployment",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "n_SrweHTd6aAMDGQo2vDY",
      "type": "text",
      "x": 686.1086094299271,
      "y": 260.93951074353663,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323030312,
      "version": 47,
      "versionNonce": 213623384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661434363535,
      "link": null,
      "locked": false,
      "text": "Replica Set",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Replica Set"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 220553560,
      "isDeleted": false,
      "id": "IFylRukrXPVyyWdRXCjV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3074303401888,
      "y": 464.88595137540733,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 104,
      "seed": 2029355608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3M4FoVExmI4AWGizpz6Es",
          "type": "text"
        },
        {
          "id": "3M4FoVExmI4AWGizpz6Es",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3M4FoVExmI4AWGizpz6Es"
        }
      ],
      "updated": 1661434379244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1264451624,
      "isDeleted": false,
      "id": "3M4FoVExmI4AWGizpz6Es",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3074303401888,
      "y": 497.38595137540733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 39,
      "seed": 1557950248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434379244,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFylRukrXPVyyWdRXCjV3",
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2137649192,
      "isDeleted": false,
      "id": "ZBuB6hOlMFzBC2AzGKmYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3698409794584,
      "y": 467.7680292357753,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 104,
      "seed": 521717032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gvaHK5o36YxOK8-4DQLFW",
          "type": "text"
        },
        {
          "id": "gvaHK5o36YxOK8-4DQLFW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gvaHK5o36YxOK8-4DQLFW"
        }
      ],
      "updated": 1661434376511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2022344280,
      "isDeleted": false,
      "id": "gvaHK5o36YxOK8-4DQLFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3698409794584,
      "y": 500.2680292357753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 39,
      "seed": 262111576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661434376511,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBuB6hOlMFzBC2AzGKmYW",
      "originalText": "Pod"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}