{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 767157754,
      "isDeleted": false,
      "id": "3Taf6SQEUFnyNVBDQj6LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2457275390625,
      "y": 232.59429931640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 421.81848144531256,
      "height": 219.51153564453125,
      "seed": 205955050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661263285347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1702791014,
      "isDeleted": false,
      "id": "StLUnK8_aWclA_O-l2VhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.394287109375,
      "y": 296.3746337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 368.18023681640636,
      "height": 141.8179931640625,
      "seed": 1930360618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661263250011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1216541242,
      "isDeleted": false,
      "id": "b_BbBp0Ow3zukTvoZz59r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8642578125,
      "y": 355.21533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 245,
      "height": 69,
      "seed": 637392566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Yne5FFQKRqrxOFo7yZjmh"
        }
      ],
      "updated": 1661263277049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1362212582,
      "isDeleted": false,
      "id": "2L2zhPF3DCcFKOATvDjMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0712890625,
      "y": 314.04498291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 1475240694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661263253002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Container(nginx-container)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container(nginx-container)"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 721938022,
      "isDeleted": false,
      "id": "Yne5FFQKRqrxOFo7yZjmh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8642578125,
      "y": 378.21533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 23,
      "seed": 1876547562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661263277049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application(nginx)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_BbBp0Ow3zukTvoZz59r",
      "originalText": "Application(nginx)"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1523475763,
      "isDeleted": false,
      "id": "vEiHX0L6LGen6t74B0yJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6610107421875,
      "y": 248.43606567382812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 231,
      "height": 34,
      "seed": 1821629814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661346147399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Pod(nginx-pod)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod(nginx-pod)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}