{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 105016794,
      "isDeleted": false,
      "id": "IDQ_wrzfdnGfzdGpa1s0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0884560833902,
      "y": 62.18368489138595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1029.4566030414846,
      "height": 496.55098591921114,
      "seed": 971740405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0VYkFD-Nv9xIaws4XXL3",
          "type": "arrow"
        }
      ],
      "updated": 1661594115077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1671043974,
      "isDeleted": false,
      "id": "wflri2Vod_cAZlpBgMqnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5824640540277,
      "y": -112.87440469678876,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 223,
      "height": 121,
      "seed": 1781774005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-wU6T1Q6XdKj3-pH90lCg"
        },
        {
          "id": "rWXY51cL3PQGQ5_-OUzcq",
          "type": "arrow"
        }
      ],
      "updated": 1661594118040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1330366426,
      "isDeleted": false,
      "id": "-wU6T1Q6XdKj3-pH90lCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5824640540277,
      "y": -70.87440469678876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 37,
      "seed": 1292892955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661594118040,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "External",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wflri2Vod_cAZlpBgMqnN",
      "originalText": "External"
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1694088346,
      "isDeleted": false,
      "id": "rWXY51cL3PQGQ5_-OUzcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8904632940933,
      "y": 12.942563755358606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8240705621058169,
      "height": 101.57614590129556,
      "seed": 591244136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661594118041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wflri2Vod_cAZlpBgMqnN",
        "focus": -0.047090878084201586,
        "gap": 4.816968452147364
      },
      "endBinding": {
        "elementId": "rvgZncUXqcgyAcC8kyqFc",
        "focus": 0.04948241996183322,
        "gap": 2.849506414016659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8240705621058169,
          101.57614590129556
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1970073734,
      "isDeleted": false,
      "id": "N9B5hUMOXng_3fygcVflE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7059875800069,
      "y": 439.2425498039349,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 70,
      "seed": 2102686874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bEp71MUeQRCyFpO6igOEh",
          "type": "text"
        },
        {
          "id": "bEp71MUeQRCyFpO6igOEh",
          "type": "text"
        },
        {
          "id": "bEp71MUeQRCyFpO6igOEh",
          "type": "text"
        },
        {
          "id": "bEp71MUeQRCyFpO6igOEh",
          "type": "text"
        },
        {
          "id": "bEp71MUeQRCyFpO6igOEh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bEp71MUeQRCyFpO6igOEh"
        },
        {
          "id": "-lTehKClz29FUbwRExNGY",
          "type": "arrow"
        }
      ],
      "updated": 1661593967945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 40003418,
      "isDeleted": false,
      "id": "bEp71MUeQRCyFpO6igOEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7059875800069,
      "y": 462.7425498039349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 130955782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593938790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9B5hUMOXng_3fygcVflE",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1272754438,
      "isDeleted": false,
      "id": "NpaajBmNpsZZdFuZT5f7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.6830319711962,
      "y": 435.9578993984381,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 70,
      "seed": 431698118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "id": "EamiSpKC06A--CpwK34Dv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EamiSpKC06A--CpwK34Dv"
        }
      ],
      "updated": 1661593947716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1917274714,
      "isDeleted": false,
      "id": "EamiSpKC06A--CpwK34Dv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6830319711962,
      "y": 459.4578993984381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 1466017434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593947716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpaajBmNpsZZdFuZT5f7U",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 453865798,
      "isDeleted": false,
      "id": "FCq-6IisH8LHBQ2ZxIqvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.9547916338006,
      "y": 437.9365896853379,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 70,
      "seed": 2085111834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "id": "2sDaA77oqaJxXc7tUs_7h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2sDaA77oqaJxXc7tUs_7h"
        },
        {
          "id": "5wcpdHhk9O5EmzYaqsE5m",
          "type": "arrow"
        }
      ],
      "updated": 1661593971993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 2114057818,
      "isDeleted": false,
      "id": "2sDaA77oqaJxXc7tUs_7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9547916338006,
      "y": 461.4365896853378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 22240902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593940392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCq-6IisH8LHBQ2ZxIqvl",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 501269254,
      "isDeleted": false,
      "id": "Eveq0DeHQ_T1mEAvgO2vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.0553296233306,
      "y": 424.862826768788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 70,
      "seed": 350408922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "id": "z7fTO6Dg9QMrdDswoJo9w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z7fTO6Dg9QMrdDswoJo9w"
        }
      ],
      "updated": 1661593937246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1069897818,
      "isDeleted": false,
      "id": "z7fTO6Dg9QMrdDswoJo9w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.0553296233306,
      "y": 448.362826768788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 1007862214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593937246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(nginx)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eveq0DeHQ_T1mEAvgO2vJ",
      "originalText": "Pod(nginx)"
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1066690374,
      "isDeleted": false,
      "id": "x_zJRietUUb7GFHU2vcq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.4042964296582,
      "y": 421.9424632674356,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 70,
      "seed": 1714041542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "id": "2gd7FZ9xRDmZwj5eoOH7I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2gd7FZ9xRDmZwj5eoOH7I"
        },
        {
          "id": "4O0TIFq5mE--RG5BcNrK6",
          "type": "arrow"
        }
      ],
      "updated": 1661593978241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 2143098906,
      "isDeleted": false,
      "id": "2gd7FZ9xRDmZwj5eoOH7I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.4042964296582,
      "y": 445.4424632674356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 23,
      "seed": 249283738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593978241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(nginx)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_zJRietUUb7GFHU2vcq5",
      "originalText": "Pod(nginx)"
    },
    {
      "type": "rectangle",
      "version": 2645,
      "versionNonce": 1455839686,
      "isDeleted": false,
      "id": "80lTvX2c8PzF1tRGpufTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.7272454532667,
      "y": 293.1596887087383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 71,
      "seed": 1711250118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1PV4ytu9aEqnPCbOtF4HG",
          "type": "text"
        },
        {
          "id": "1PV4ytu9aEqnPCbOtF4HG",
          "type": "text"
        },
        {
          "id": "1PV4ytu9aEqnPCbOtF4HG",
          "type": "text"
        },
        {
          "id": "lHyTueJDYXKe2Ex_KbihU",
          "type": "arrow"
        },
        {
          "id": "YwwbHaACrooBxYZOnnGZ4",
          "type": "arrow"
        },
        {
          "id": "mOarMD9oTs_aS6MOwuUPV",
          "type": "arrow"
        },
        {
          "id": "KuEy6ohRC6xW2M7EbiipI",
          "type": "arrow"
        },
        {
          "id": "1PV4ytu9aEqnPCbOtF4HG",
          "type": "text"
        },
        {
          "id": "Hs4JeeqborpCO3eVYdPBW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1PV4ytu9aEqnPCbOtF4HG"
        },
        {
          "id": "-lTehKClz29FUbwRExNGY",
          "type": "arrow"
        },
        {
          "id": "y2NC79DhTW0K6G8yE2wNy",
          "type": "arrow"
        },
        {
          "id": "5wcpdHhk9O5EmzYaqsE5m",
          "type": "arrow"
        },
        {
          "id": "6xUsIHyXOAlBm6f4O3VEv",
          "type": "arrow"
        }
      ],
      "updated": 1661593999798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2569,
      "versionNonce": 23909126,
      "isDeleted": false,
      "id": "1PV4ytu9aEqnPCbOtF4HG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7272454532667,
      "y": 318.6596887087383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 795925658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593963895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service(hellok8s)",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80lTvX2c8PzF1tRGpufTp",
      "originalText": "Service(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 2665,
      "versionNonce": 697760454,
      "isDeleted": false,
      "id": "qdHUk68xeg1lgspvBW7YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5778766033168,
      "y": 304.95679847669743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 71,
      "seed": 305213958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ai1S9-UaajuODmnkPeru",
          "type": "text"
        },
        {
          "id": "-ai1S9-UaajuODmnkPeru",
          "type": "text"
        },
        {
          "id": "-ai1S9-UaajuODmnkPeru",
          "type": "text"
        },
        {
          "id": "lHyTueJDYXKe2Ex_KbihU",
          "type": "arrow"
        },
        {
          "id": "YwwbHaACrooBxYZOnnGZ4",
          "type": "arrow"
        },
        {
          "id": "mOarMD9oTs_aS6MOwuUPV",
          "type": "arrow"
        },
        {
          "id": "KuEy6ohRC6xW2M7EbiipI",
          "type": "arrow"
        },
        {
          "id": "-ai1S9-UaajuODmnkPeru",
          "type": "text"
        },
        {
          "id": "Hs4JeeqborpCO3eVYdPBW",
          "type": "arrow"
        },
        {
          "id": "-ai1S9-UaajuODmnkPeru",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-ai1S9-UaajuODmnkPeru"
        },
        {
          "id": "h4IwhXlvNtNyUt-XeLWx5",
          "type": "arrow"
        },
        {
          "id": "4O0TIFq5mE--RG5BcNrK6",
          "type": "arrow"
        },
        {
          "id": "zltuam6XGfS32xcLcmrm7",
          "type": "arrow"
        }
      ],
      "updated": 1661594001997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2595,
      "versionNonce": 1379617242,
      "isDeleted": false,
      "id": "-ai1S9-UaajuODmnkPeru",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5778766033168,
      "y": 330.45679847669743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 18,
      "seed": 1245141338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593960192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service(nginx)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdHUk68xeg1lgspvBW7YW",
      "originalText": "Service(nginx)"
    },
    {
      "id": "-lTehKClz29FUbwRExNGY",
      "type": "arrow",
      "x": 1245.4354429215327,
      "y": 374.74062950926236,
      "width": 84.51528199118184,
      "height": 60.32435863620435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918702170,
      "version": 26,
      "versionNonce": 1984075290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593967945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.51528199118184,
          60.32435863620435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80lTvX2c8PzF1tRGpufTp",
        "focus": -0.12218549536497361,
        "gap": 10.580940800524047
      },
      "endBinding": {
        "elementId": "N9B5hUMOXng_3fygcVflE",
        "focus": -0.33330049208834495,
        "gap": 4.177561658468164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y2NC79DhTW0K6G8yE2wNy",
      "type": "arrow",
      "x": 1300.2469508722756,
      "y": 374.8827018471337,
      "width": 3.7125277789987194,
      "height": 64.21847262204506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410829530,
      "version": 25,
      "versionNonce": 1471712218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593969997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7125277789987194,
          64.21847262204506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80lTvX2c8PzF1tRGpufTp",
        "focus": -0.04854718418743757,
        "gap": 10.723013138395402
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wcpdHhk9O5EmzYaqsE5m",
      "type": "arrow",
      "x": 1350.0006835948002,
      "y": 365.5343420152029,
      "width": 152.97416992262924,
      "height": 65.88959849625621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261306010,
      "version": 34,
      "versionNonce": 1854138714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593971993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.97416992262924,
          65.88959849625621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80lTvX2c8PzF1tRGpufTp",
        "focus": 0.16971271177910616,
        "gap": 1.3746533064646087
      },
      "endBinding": {
        "elementId": "FCq-6IisH8LHBQ2ZxIqvl",
        "focus": 0.5820570621242384,
        "gap": 6.512649173878742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h4IwhXlvNtNyUt-XeLWx5",
      "type": "arrow",
      "x": 1830.4325013403445,
      "y": 376.1897673555495,
      "width": 73.18323714172357,
      "height": 49.36258981732283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075242010,
      "version": 37,
      "versionNonce": 1362951066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593974393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.18323714172357,
          49.36258981732283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdHUk68xeg1lgspvBW7YW",
        "focus": -0.36630758142857295,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4O0TIFq5mE--RG5BcNrK6",
      "type": "arrow",
      "x": 1850.2075264340601,
      "y": 383.29338424911384,
      "width": 97.14975025290141,
      "height": 33.901456654466074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108244570,
      "version": 55,
      "versionNonce": 1398211802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593978241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.14975025290141,
          33.901456654466074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdHUk68xeg1lgspvBW7YW",
        "focus": 0.5497198258170635,
        "gap": 7.336585772416413
      },
      "endBinding": {
        "elementId": "x_zJRietUUb7GFHU2vcq5",
        "focus": 0.5786565823341472,
        "gap": 4.747622363855669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1382203354,
      "isDeleted": false,
      "id": "rvgZncUXqcgyAcC8kyqFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5916401031693,
      "y": 117.36821607067083,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 95,
      "seed": 1870498822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2TsVx6pUryvtC_07NzWVj",
          "type": "text"
        },
        {
          "id": "2TsVx6pUryvtC_07NzWVj",
          "type": "text"
        },
        {
          "id": "2TsVx6pUryvtC_07NzWVj",
          "type": "text"
        },
        {
          "id": "2TsVx6pUryvtC_07NzWVj",
          "type": "text"
        },
        {
          "id": "YRwjjv6cuYujxLkvL_rC2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2TsVx6pUryvtC_07NzWVj"
        },
        {
          "id": "6xUsIHyXOAlBm6f4O3VEv",
          "type": "arrow"
        },
        {
          "id": "zltuam6XGfS32xcLcmrm7",
          "type": "arrow"
        },
        {
          "id": "rWXY51cL3PQGQ5_-OUzcq",
          "type": "arrow"
        }
      ],
      "updated": 1661594091499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 439068378,
      "isDeleted": false,
      "id": "2TsVx6pUryvtC_07NzWVj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.5916401031693,
      "y": 146.36821607067083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 37,
      "seed": 2046140250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661593996056,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Ingress",
      "baseline": 30,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvgZncUXqcgyAcC8kyqFc",
      "originalText": "Ingress"
    },
    {
      "id": "6xUsIHyXOAlBm6f4O3VEv",
      "type": "arrow",
      "x": 1478.9739519143545,
      "y": 221.55823481644063,
      "width": 176.99593840032867,
      "height": 69.12795984760987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753552326,
      "version": 47,
      "versionNonce": 1961998554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661593999798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.99593840032867,
          69.12795984760987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvgZncUXqcgyAcC8kyqFc",
        "focus": -0.2617482877882144,
        "gap": 9.190018745769805
      },
      "endBinding": {
        "elementId": "80lTvX2c8PzF1tRGpufTp",
        "focus": -0.495962174090005,
        "gap": 2.4734940446878113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zltuam6XGfS32xcLcmrm7",
      "type": "arrow",
      "x": 1631.3039125799487,
      "y": 217.3528936154505,
      "width": 215.21561716798396,
      "height": 81.40134492947959,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582585754,
      "version": 38,
      "versionNonce": 1401522138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661594001997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.21561716798396,
          81.40134492947959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvgZncUXqcgyAcC8kyqFc",
        "focus": 0.32098445148651467,
        "gap": 4.984677544779686
      },
      "endBinding": {
        "elementId": "qdHUk68xeg1lgspvBW7YW",
        "focus": 0.6875817156662306,
        "gap": 6.2025599317673255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-cNGymrgYausrv171VSW8",
      "type": "text",
      "x": 1734.1074562636118,
      "y": 221.79293677807436,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39377242,
      "version": 17,
      "versionNonce": 1564893018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661594012959,
      "link": null,
      "locked": false,
      "text": "Route Match '/'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Route Match '/'"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 124550170,
      "isDeleted": false,
      "id": "4K-tEKIS43KIg6yCve3W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0884915600113,
      "y": 219.90024109425724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1691746950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661594026902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route Match '/hello'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Match '/hello'"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}