{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Taf6SQEUFnyNVBDQj6LL",
      "type": "rectangle",
      "x": 342.345458984375,
      "y": 235.58343505859375,
      "width": 511.59655761718756,
      "height": 219.51153564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205955050,
      "version": 273,
      "versionNonce": 1403867126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661262630376,
      "link": null,
      "locked": false
    },
    {
      "id": "StLUnK8_aWclA_O-l2VhJ",
      "type": "rectangle",
      "x": 358.394287109375,
      "y": 296.3746337890625,
      "width": 221.49334716796875,
      "height": 141.8179931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930360618,
      "version": 134,
      "versionNonce": 615244086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661262638402,
      "link": null,
      "locked": false
    },
    {
      "id": "b_BbBp0Ow3zukTvoZz59r",
      "type": "rectangle",
      "x": 385.825927734375,
      "y": 349.52203369140625,
      "width": 175,
      "height": 68.9559326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637392566,
      "version": 112,
      "versionNonce": 2001033962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yne5FFQKRqrxOFo7yZjmh"
        }
      ],
      "updated": 1661262755597,
      "link": null,
      "locked": false
    },
    {
      "id": "2L2zhPF3DCcFKOATvDjMP",
      "type": "text",
      "x": 413.11376953125,
      "y": 313.64044189453125,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475240694,
      "version": 61,
      "versionNonce": 1738088490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661262080475,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Container"
    },
    {
      "id": "Yne5FFQKRqrxOFo7yZjmh",
      "type": "text",
      "x": 390.825927734375,
      "y": 372.5,
      "width": 165,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876547562,
      "version": 43,
      "versionNonce": 2075585258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661262223464,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "b_BbBp0Ow3zukTvoZz59r",
      "originalText": "Application"
    },
    {
      "id": "vEiHX0L6LGen6t74B0yJV",
      "type": "text",
      "x": 574.5738525390625,
      "y": 247.95635986328125,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821629814,
      "version": 110,
      "versionNonce": 317839914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661262357326,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 717332458,
      "isDeleted": false,
      "id": "djP1CchuDwvtUsVkisJfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9083557128906,
      "y": 295.0615234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.49334716796875,
      "height": 141.8179931640625,
      "seed": 480233578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262712180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 328739766,
      "isDeleted": false,
      "id": "Qg0u0H0QhsNI_2gaaJ1jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3399963378906,
      "y": 348.20892333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 68.9559326171875,
      "seed": 1416547126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TN_iChyAi4dr-qeA3Ay_m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TN_iChyAi4dr-qeA3Ay_m"
        }
      ],
      "updated": 1661262712180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 574964982,
      "isDeleted": false,
      "id": "1KQl8gQ2NRr9kD23XdO65",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6278381347656,
      "y": 312.32733154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 119483178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262712180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Container",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 840569514,
      "isDeleted": false,
      "id": "TN_iChyAi4dr-qeA3Ay_m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3399963378906,
      "y": 371.1868896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 23,
      "seed": 1578890358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262712180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qg0u0H0QhsNI_2gaaJ1jF",
      "originalText": "Application"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}