{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 189692514,
      "isDeleted": false,
      "id": "ZBuB6hOlMFzBC2AzGKmYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2033370732084,
      "y": 109.51360418694719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 521717032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gvaHK5o36YxOK8-4DQLFW",
          "type": "text"
        },
        {
          "id": "gvaHK5o36YxOK8-4DQLFW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gvaHK5o36YxOK8-4DQLFW"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1924551870,
      "isDeleted": false,
      "id": "gvaHK5o36YxOK8-4DQLFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2033370732084,
      "y": 124.51360418694719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 262111576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBuB6hOlMFzBC2AzGKmYW",
      "originalText": "v1"
    },
    {
      "id": "Nw_ET0eFQ55b2175hwkaD",
      "type": "arrow",
      "x": 668.1343995353352,
      "y": 97.61036795652285,
      "width": 6.275786839065631,
      "height": 601.7799128539174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119104098,
      "version": 832,
      "versionNonce": 1040924386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496353627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.275786839065631,
          601.7799128539174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 80284926,
      "isDeleted": false,
      "id": "5kWGrE4k2jGp-FlmxKGp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3084718009603,
      "y": 110.03343314206973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1006544574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_8CW_1nzg14kN9iLUx8Q",
          "type": "text"
        },
        {
          "id": "r_8CW_1nzg14kN9iLUx8Q",
          "type": "text"
        },
        {
          "id": "r_8CW_1nzg14kN9iLUx8Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r_8CW_1nzg14kN9iLUx8Q"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1373161954,
      "isDeleted": false,
      "id": "r_8CW_1nzg14kN9iLUx8Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3084718009603,
      "y": 125.03343314206973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 95595554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kWGrE4k2jGp-FlmxKGp3",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1817886014,
      "isDeleted": false,
      "id": "U53hXaJtIOq3PcJMWU4HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1727296134603,
      "y": 110.62538260496035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1185647522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iOXI_pymSaRRldP2ChhSg",
          "type": "text"
        },
        {
          "id": "iOXI_pymSaRRldP2ChhSg",
          "type": "text"
        },
        {
          "id": "iOXI_pymSaRRldP2ChhSg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iOXI_pymSaRRldP2ChhSg"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 698957218,
      "isDeleted": false,
      "id": "iOXI_pymSaRRldP2ChhSg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1727296134603,
      "y": 125.62538260496035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1952315262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U53hXaJtIOq3PcJMWU4HW",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 248276350,
      "isDeleted": false,
      "id": "_ZG3e3_1omhT2NeVupJuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7358849058343,
      "y": 226.45096312251627,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1984931234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RHqCxakTmqYwqEbuaxHqT",
          "type": "text"
        },
        {
          "id": "RHqCxakTmqYwqEbuaxHqT",
          "type": "text"
        },
        {
          "id": "RHqCxakTmqYwqEbuaxHqT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RHqCxakTmqYwqEbuaxHqT"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1588935010,
      "isDeleted": false,
      "id": "RHqCxakTmqYwqEbuaxHqT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7358849058343,
      "y": 241.45096312251627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 337673598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZG3e3_1omhT2NeVupJuO",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 2103379390,
      "isDeleted": false,
      "id": "Cp9K1TLvfhUFgQ0_2lTX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8410196335861,
      "y": 226.9707920776388,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 441360738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-ux5E6wrofoc7x32fW_Qk",
          "type": "text"
        },
        {
          "id": "-ux5E6wrofoc7x32fW_Qk",
          "type": "text"
        },
        {
          "id": "-ux5E6wrofoc7x32fW_Qk",
          "type": "text"
        },
        {
          "id": "-ux5E6wrofoc7x32fW_Qk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-ux5E6wrofoc7x32fW_Qk"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1347140898,
      "isDeleted": false,
      "id": "-ux5E6wrofoc7x32fW_Qk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8410196335861,
      "y": 241.9707920776388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1886395838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp9K1TLvfhUFgQ0_2lTX0",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2033425918,
      "isDeleted": false,
      "id": "ICp3U0bPRB2Q11L964hRP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7052774460861,
      "y": 227.56274154052943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 611853602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ISZ9YwzoVjE2tadB7B-bw",
          "type": "text"
        },
        {
          "id": "ISZ9YwzoVjE2tadB7B-bw",
          "type": "text"
        },
        {
          "id": "ISZ9YwzoVjE2tadB7B-bw",
          "type": "text"
        },
        {
          "id": "ISZ9YwzoVjE2tadB7B-bw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ISZ9YwzoVjE2tadB7B-bw"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 467388642,
      "isDeleted": false,
      "id": "ISZ9YwzoVjE2tadB7B-bw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7052774460861,
      "y": 242.56274154052943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 442611198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICp3U0bPRB2Q11L964hRP",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2001415742,
      "isDeleted": false,
      "id": "qsdy7IAC8ukmst7AUEB9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0992882261468,
      "y": 345.67569456782877,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1226604834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Tcy_lOQuq2kgldl20Itz",
          "type": "text"
        },
        {
          "id": "7Tcy_lOQuq2kgldl20Itz",
          "type": "text"
        },
        {
          "id": "7Tcy_lOQuq2kgldl20Itz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Tcy_lOQuq2kgldl20Itz"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1492409506,
      "isDeleted": false,
      "id": "7Tcy_lOQuq2kgldl20Itz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0992882261468,
      "y": 360.67569456782877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1170283006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsdy7IAC8ukmst7AUEB9K",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 612808318,
      "isDeleted": false,
      "id": "ozSKht0agImK1W3_PS_m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2044229538986,
      "y": 346.1955235229513,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1173621986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i4HdohNJbCZN8E0-oVxn2",
          "type": "text"
        },
        {
          "id": "i4HdohNJbCZN8E0-oVxn2",
          "type": "text"
        },
        {
          "id": "i4HdohNJbCZN8E0-oVxn2",
          "type": "text"
        },
        {
          "id": "i4HdohNJbCZN8E0-oVxn2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "i4HdohNJbCZN8E0-oVxn2"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1430550626,
      "isDeleted": false,
      "id": "i4HdohNJbCZN8E0-oVxn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2044229538986,
      "y": 361.1955235229513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1288251966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v1",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozSKht0agImK1W3_PS_m5",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1867362046,
      "isDeleted": false,
      "id": "4R9ERaFJHITDmxm3Qr_Ol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5060265073968,
      "y": 462.71280394282877,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 113762786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z7rRdlP5r0t5g1K-I6TUJ",
          "type": "text"
        },
        {
          "id": "Z7rRdlP5r0t5g1K-I6TUJ",
          "type": "text"
        },
        {
          "id": "Z7rRdlP5r0t5g1K-I6TUJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z7rRdlP5r0t5g1K-I6TUJ"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 954681314,
      "isDeleted": false,
      "id": "Z7rRdlP5r0t5g1K-I6TUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5060265073968,
      "y": 477.71280394282877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 327755070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R9ERaFJHITDmxm3Qr_Ol",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 570105662,
      "isDeleted": false,
      "id": "L7A-cRUJ75vx1an4UEWcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6267862351488,
      "y": 462.9826328979513,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 552949154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Enw5lODbyJgUyefl0nUeM",
          "type": "text"
        },
        {
          "id": "Enw5lODbyJgUyefl0nUeM",
          "type": "text"
        },
        {
          "id": "Enw5lODbyJgUyefl0nUeM",
          "type": "text"
        },
        {
          "id": "Enw5lODbyJgUyefl0nUeM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Enw5lODbyJgUyefl0nUeM"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1714944930,
      "isDeleted": false,
      "id": "Enw5lODbyJgUyefl0nUeM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6267862351488,
      "y": 477.9826328979513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 334351742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7A-cRUJ75vx1an4UEWcr",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 907052926,
      "isDeleted": false,
      "id": "KKrEohYnybY4X8r5ounjQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2410440476488,
      "y": 463.82458236084193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1153323362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VlE22uCoM_G0gosKpTLg3",
          "type": "text"
        },
        {
          "id": "VlE22uCoM_G0gosKpTLg3",
          "type": "text"
        },
        {
          "id": "VlE22uCoM_G0gosKpTLg3",
          "type": "text"
        },
        {
          "id": "VlE22uCoM_G0gosKpTLg3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VlE22uCoM_G0gosKpTLg3"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1455175522,
      "isDeleted": false,
      "id": "VlE22uCoM_G0gosKpTLg3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2410440476488,
      "y": 478.82458236084193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 705916350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKrEohYnybY4X8r5ounjQ",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 734980030,
      "isDeleted": false,
      "id": "hlj3WB2th_XaW6HYBIdJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5898888120843,
      "y": 581.4189196654851,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1437406626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_L400HAOK_Im5XORjZy-W",
          "type": "text"
        },
        {
          "id": "_L400HAOK_Im5XORjZy-W",
          "type": "text"
        },
        {
          "id": "_L400HAOK_Im5XORjZy-W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_L400HAOK_Im5XORjZy-W"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1791163170,
      "isDeleted": false,
      "id": "_L400HAOK_Im5XORjZy-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5898888120843,
      "y": 596.4189196654851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 2006060414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlj3WB2th_XaW6HYBIdJd",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1398226942,
      "isDeleted": false,
      "id": "gk8FmdbGhf5rBqJXJrAAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6950235398361,
      "y": 581.9387486206075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 209588578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DVGBdKFeosDYCdKD3yvpU",
          "type": "text"
        },
        {
          "id": "DVGBdKFeosDYCdKD3yvpU",
          "type": "text"
        },
        {
          "id": "DVGBdKFeosDYCdKD3yvpU",
          "type": "text"
        },
        {
          "id": "DVGBdKFeosDYCdKD3yvpU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DVGBdKFeosDYCdKD3yvpU"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 549144290,
      "isDeleted": false,
      "id": "DVGBdKFeosDYCdKD3yvpU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6950235398361,
      "y": 596.9387486206075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 254782910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gk8FmdbGhf5rBqJXJrAAa",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1353355326,
      "isDeleted": false,
      "id": "XMAdw8oKu8x-meIkcqmm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3092813523363,
      "y": 582.2806980834981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 2134480162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gv72526jq0cnUOLT50S2p",
          "type": "text"
        },
        {
          "id": "Gv72526jq0cnUOLT50S2p",
          "type": "text"
        },
        {
          "id": "Gv72526jq0cnUOLT50S2p",
          "type": "text"
        },
        {
          "id": "Gv72526jq0cnUOLT50S2p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gv72526jq0cnUOLT50S2p"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1362369186,
      "isDeleted": false,
      "id": "Gv72526jq0cnUOLT50S2p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3092813523363,
      "y": 597.2806980834981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1521436158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMAdw8oKu8x-meIkcqmm9",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 531224702,
      "isDeleted": false,
      "id": "4uxrJFAFL_uf-tUWJraNN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7801514884601,
      "y": 229.15467947996035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 437283006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9CtKcyxm9jutJI57e0Y8U",
          "type": "text"
        },
        {
          "id": "9CtKcyxm9jutJI57e0Y8U",
          "type": "text"
        },
        {
          "id": "9CtKcyxm9jutJI57e0Y8U",
          "type": "text"
        },
        {
          "id": "9CtKcyxm9jutJI57e0Y8U",
          "type": "text"
        },
        {
          "id": "9CtKcyxm9jutJI57e0Y8U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9CtKcyxm9jutJI57e0Y8U"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1792833122,
      "isDeleted": false,
      "id": "9CtKcyxm9jutJI57e0Y8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.78015148846,
      "y": 244.15467947996035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 471206434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uxrJFAFL_uf-tUWJraNN",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 404101310,
      "isDeleted": false,
      "id": "1rZZfZdwlvSxRGDmdxXK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.788734975086,
      "y": 345.6543037719637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 1344758242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mD0s-eRv93Eh-HfE8eWCJ",
          "type": "text"
        },
        {
          "id": "mD0s-eRv93Eh-HfE8eWCJ",
          "type": "text"
        },
        {
          "id": "mD0s-eRv93Eh-HfE8eWCJ",
          "type": "text"
        },
        {
          "id": "mD0s-eRv93Eh-HfE8eWCJ",
          "type": "text"
        },
        {
          "id": "mD0s-eRv93Eh-HfE8eWCJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mD0s-eRv93Eh-HfE8eWCJ"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 780360226,
      "isDeleted": false,
      "id": "mD0s-eRv93Eh-HfE8eWCJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.788734975086,
      "y": 360.6543037719637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 836871486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rZZfZdwlvSxRGDmdxXK7",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1905283326,
      "isDeleted": false,
      "id": "NFpkTUcHEkT5OCj7JPi-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9876324549597,
      "y": 346.6738845336602,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 68,
      "seed": 308598178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "id": "NcAAY9jKo0fj-iPBwgreX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NcAAY9jKo0fj-iPBwgreX"
        }
      ],
      "updated": 1661495709162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1796720098,
      "isDeleted": false,
      "id": "NcAAY9jKo0fj-iPBwgreX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9876324549596,
      "y": 361.6738845336602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1396067710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "v2",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFpkTUcHEkT5OCj7JPi-0",
      "originalText": "v2"
    },
    {
      "id": "AAix9zRckt7gqMOUfAsN2",
      "type": "line",
      "x": 894.1890870353352,
      "y": 84.4018108276166,
      "width": 9.694091796875,
      "height": 616.9091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095606626,
      "version": 119,
      "versionNonce": 967358882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661495709162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.694091796875,
          616.9091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkHdGndvmmEOteCHp4ZN6",
      "type": "line",
      "x": 1004.7750245353352,
      "y": 84.8705608276166,
      "width": 9.6949462890625,
      "height": 617.7911376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551234722,
      "version": 177,
      "versionNonce": 496150910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661495709163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.6949462890625,
          617.7911376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6DeIGx5icI5y26ZvQ_uS",
      "type": "text",
      "x": 698.6119385978352,
      "y": 707.2187053588666,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79896738,
      "version": 408,
      "versionNonce": 1609819170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496421981,
      "link": null,
      "locked": false,
      "text": "Replicas-MaxUnavailable=2",
      "fontSize": 14.701934573650341,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Replicas-MaxUnavailable=2"
    },
    {
      "id": "g-3ePr-rFTmTS1H47_6pF",
      "type": "text",
      "x": 914.4953614493977,
      "y": 705.4301311401166,
      "width": 91,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543594174,
      "version": 111,
      "versionNonce": 1397319330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496412128,
      "link": null,
      "locked": false,
      "text": "Replicas=3",
      "fontSize": 17.185149016203706,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Replicas=3"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 612610338,
      "isDeleted": false,
      "id": "vslRWM3TZMGwfpnaTnOH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3751221915854,
      "y": 650.3227703002729,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.669677734375,
      "height": 36.56591796875,
      "seed": 1588350782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495995558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 463792638,
      "isDeleted": false,
      "id": "Uvd223KwQJnWO-v6ByS8m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1600953361165,
      "y": 651.4002544311322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 39.669677734375,
      "height": 36.56591796875,
      "seed": 243225342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661495995558,
      "link": null,
      "locked": false
    },
    {
      "id": "L8sQvVBOh5C0RcEEFkH9e",
      "type": "text",
      "x": 496.49078381267896,
      "y": 630.9134075073041,
      "width": 63,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624679486,
      "version": 605,
      "versionNonce": 830889022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496065994,
      "link": null,
      "locked": false,
      "text": "Ready Pod",
      "fontSize": 11.811444740742434,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Ready Pod"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 82686910,
      "isDeleted": false,
      "id": "QPPUElvbxGFe2N6AkAnHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2020360252034,
      "y": 632.308640661601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 15,
      "seed": 243865250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661496063176,
      "link": null,
      "locked": false,
      "fontSize": 11.811444740742434,
      "fontFamily": 1,
      "text": "Pending Pod",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending Pod"
    },
    {
      "id": "MEdRCIJKR6lmbQw11kck0",
      "type": "text",
      "x": 509.79656994549146,
      "y": 266.4330303100385,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113533054,
      "version": 137,
      "versionNonce": 2032755134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496363178,
      "link": null,
      "locked": false,
      "text": "Rolling Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rolling Update"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 763106274,
      "isDeleted": false,
      "id": "EGoymnQMqAaxQtwe0ITc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4013673087727,
      "y": 706.1191570190229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1097656766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661496408494,
      "link": null,
      "locked": false,
      "fontSize": 14.701934573650341,
      "fontFamily": 1,
      "text": "Replicas + MaxSurge=4",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicas + MaxSurge=4"
    },
    {
      "id": "XzZW5UbBYjThLPog9_RG0",
      "type": "text",
      "x": 511.3896485587727,
      "y": 494.2619182494916,
      "width": 91.1956787109375,
      "height": 21.713256835937496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910968290,
      "version": 181,
      "versionNonce": 1674983842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661496509456,
      "link": null,
      "locked": false,
      "text": "Replicas=3",
      "fontSize": 17.370605468750004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.713256835937496,
      "containerId": null,
      "originalText": "Replicas=3"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1751759138,
      "isDeleted": false,
      "id": "ZuJ4a26MaU3GeyTSV9AC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.84210217205396,
      "y": 533.0097820190229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.93988037109378,
      "height": 22.754437582833425,
      "seed": 1347749858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661496511209,
      "link": null,
      "locked": false,
      "fontSize": 18.203550066266743,
      "fontFamily": 1,
      "text": "MaxSurge=1",
      "baseline": 15.754437582833425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxSurge=1"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1187207330,
      "isDeleted": false,
      "id": "Lj5PWpjiTdnWLPR_Hqbcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.65557873455396,
      "y": 571.2271282104291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.28283691406253,
      "height": 20.751898951784383,
      "seed": 1363763006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661496513252,
      "link": null,
      "locked": false,
      "fontSize": 16.601519161427515,
      "fontFamily": 1,
      "text": "MaxUnavailable=1",
      "baseline": 14.751898951784383,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxUnavailable=1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}