{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 408523771,
      "isDeleted": false,
      "id": "AjS5qMP-xAfFSZmcF1eHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9455839388751,
      "y": 463.3424865301439,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 121,
      "seed": 303764776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gW9x2qmRUWATjSjDc51UH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gW9x2qmRUWATjSjDc51UH"
        },
        {
          "id": "mOarMD9oTs_aS6MOwuUPV",
          "type": "arrow"
        }
      ],
      "updated": 1661573155033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 786905691,
      "isDeleted": false,
      "id": "gW9x2qmRUWATjSjDc51UH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9455839388751,
      "y": 504.8424865301439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 38,
      "seed": 1531850792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573115437,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjS5qMP-xAfFSZmcF1eHk",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 605875125,
      "isDeleted": false,
      "id": "uQBZwXifk-T_MukkthQmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2245754671306,
      "y": 229.25776873281097,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 347,
      "height": 138,
      "seed": 467248750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5rfo2IATCZzSwwSnap6RS",
          "type": "text"
        },
        {
          "id": "5rfo2IATCZzSwwSnap6RS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5rfo2IATCZzSwwSnap6RS"
        },
        {
          "id": "lHyTueJDYXKe2Ex_KbihU",
          "type": "arrow"
        },
        {
          "id": "YwwbHaACrooBxYZOnnGZ4",
          "type": "arrow"
        },
        {
          "id": "mOarMD9oTs_aS6MOwuUPV",
          "type": "arrow"
        },
        {
          "id": "KuEy6ohRC6xW2M7EbiipI",
          "type": "arrow"
        }
      ],
      "updated": 1661573162954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 710291323,
      "isDeleted": false,
      "id": "5rfo2IATCZzSwwSnap6RS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2245754671306,
      "y": 279.257768732811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 38,
      "seed": 1691139954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573126458,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Service(hellok8s)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQBZwXifk-T_MukkthQmb",
      "originalText": "Service(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2098439771,
      "isDeleted": false,
      "id": "wflri2Vod_cAZlpBgMqnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6617770929361,
      "y": 38.52692106239674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 223,
      "height": 121,
      "seed": 1781774005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-wU6T1Q6XdKj3-pH90lCg"
        },
        {
          "id": "lHyTueJDYXKe2Ex_KbihU",
          "type": "arrow"
        }
      ],
      "updated": 1661573297768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1277477077,
      "isDeleted": false,
      "id": "-wU6T1Q6XdKj3-pH90lCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6617770929361,
      "y": 80.02692106239674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 38,
      "seed": 1292892955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573297768,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod(nginx)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wflri2Vod_cAZlpBgMqnN",
      "originalText": "Pod(nginx)"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 961522965,
      "isDeleted": false,
      "id": "JrQazu4KoJ3jX0AMzhPjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5929694058343,
      "y": 460.22693495986823,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 121,
      "seed": 33844437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LaVO_W6pLApUyi7AU-JL_",
          "type": "text"
        },
        {
          "id": "LaVO_W6pLApUyi7AU-JL_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LaVO_W6pLApUyi7AU-JL_"
        },
        {
          "id": "KuEy6ohRC6xW2M7EbiipI",
          "type": "arrow"
        }
      ],
      "updated": 1661573162954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2143276987,
      "isDeleted": false,
      "id": "LaVO_W6pLApUyi7AU-JL_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5929694058343,
      "y": 501.72693495986823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 38,
      "seed": 1617245947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573121077,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrQazu4KoJ3jX0AMzhPjL",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 932061147,
      "isDeleted": false,
      "id": "D1Qi0bn6HoGEfvTtz1oDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75318871071954,
      "y": 464.2630123290339,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263,
      "height": 121,
      "seed": 1251603515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjgNF9AGzBVdcJ89FX332",
          "type": "text"
        },
        {
          "id": "cjgNF9AGzBVdcJ89FX332",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cjgNF9AGzBVdcJ89FX332"
        },
        {
          "id": "YwwbHaACrooBxYZOnnGZ4",
          "type": "arrow"
        }
      ],
      "updated": 1661573145040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 912251573,
      "isDeleted": false,
      "id": "cjgNF9AGzBVdcJ89FX332",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.75318871071954,
      "y": 505.7630123290339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 38,
      "seed": 995803381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573119126,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1Qi0bn6HoGEfvTtz1oDx",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2011160117,
      "isDeleted": false,
      "id": "lHyTueJDYXKe2Ex_KbihU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0457303570687,
      "y": 163.54217541202098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.586088140755578,
      "height": 62.11809176136046,
      "seed": 947423259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661573297768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wflri2Vod_cAZlpBgMqnN",
        "focus": -0.0381597055002916,
        "gap": 4.015254349624193
      },
      "endBinding": {
        "elementId": "uQBZwXifk-T_MukkthQmb",
        "focus": 0.043595524708146594,
        "gap": 3.597501559429503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.586088140755578,
          62.11809176136046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 58405339,
      "isDeleted": false,
      "id": "YwwbHaACrooBxYZOnnGZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8674379439904,
      "y": 369.1015767671953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4922634030636,
      "height": 89.5900479061678,
      "seed": 1295081685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661573159436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQBZwXifk-T_MukkthQmb",
        "focus": -0.5473793629107759,
        "gap": 1.843808034384324
      },
      "endBinding": {
        "elementId": "D1Qi0bn6HoGEfvTtz1oDx",
        "focus": -0.7258641350996748,
        "gap": 5.571387655670833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.4922634030636,
          89.5900479061678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1656094005,
      "isDeleted": false,
      "id": "mOarMD9oTs_aS6MOwuUPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7494866183794,
      "y": 373.7517351652152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.719359978078046,
      "height": 80.66535597906693,
      "seed": 1230562075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661573157015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQBZwXifk-T_MukkthQmb",
        "focus": 0.0510794680635825,
        "gap": 6.49396643240425
      },
      "endBinding": {
        "elementId": "AjS5qMP-xAfFSZmcF1eHk",
        "focus": -0.07526423487488346,
        "gap": 8.925395385861748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.719359978078046,
          80.66535597906693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1765840411,
      "isDeleted": false,
      "id": "KuEy6ohRC6xW2M7EbiipI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9928597825406,
      "y": 376.8232310395563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.1791868884866,
      "height": 70.42513075459112,
      "seed": 2123251323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661573162954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQBZwXifk-T_MukkthQmb",
        "focus": 0.7265141122231463,
        "gap": 9.565462306745303
      },
      "endBinding": {
        "elementId": "JrQazu4KoJ3jX0AMzhPjL",
        "focus": 0.8179617294869039,
        "gap": 12.978573165720832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.1791868884866,
          70.42513075459112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 629771733,
      "isDeleted": false,
      "id": "IDQ_wrzfdnGfzdGpa1s0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.97357121530524,
      "y": 1.9570827705281886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 994.2831821112891,
      "height": 608.9927499003371,
      "seed": 971740405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573777843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1669662422,
      "isDeleted": false,
      "id": "yJASC9ukMyCVsHZ8hlCS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6750994076187,
      "y": 36.766906180282916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 859460763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661696100291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 661128315,
      "isDeleted": false,
      "id": "xygR92JO_GsQiq-7Ld0zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5227954988331,
      "y": 259.3888543047165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1869493749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573667437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servcie Type = ClusterIp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servcie Type = ClusterIp"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1520721013,
      "isDeleted": false,
      "id": "K6BEZZaN31Jbhqe3MiqbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.58302851293,
      "y": 305.18300915527584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 215622229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573690706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusterIp = 10.104.96.153",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIp = 10.104.96.153"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 373102331,
      "isDeleted": false,
      "id": "kgqEVxiqRq6ke2tkWQjlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.460581637036,
      "y": 182.2764148384256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 438145307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661573711867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curl 10.104.96.153:3000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl 10.104.96.153:3000"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}