{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 562654744,
      "isDeleted": false,
      "id": "IDQ_wrzfdnGfzdGpa1s0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.92970392415174,
      "y": 39.264919427432915,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 789.0191501168438,
      "height": 608.8038384905036,
      "seed": 971740405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i0VYkFD-Nv9xIaws4XXL3",
          "type": "arrow"
        }
      ],
      "updated": 1661590117186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1268528045,
      "isDeleted": false,
      "id": "uQBZwXifk-T_MukkthQmb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2617311746028,
      "y": 200.43294546724212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 371.7106135866994,
      "seed": 467248750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YDBML8PakbxnMJ8LJtR0Q",
          "type": "arrow"
        }
      ],
      "updated": 1661589944538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1189456664,
      "isDeleted": false,
      "id": "wflri2Vod_cAZlpBgMqnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1010207683192,
      "y": -442.21159740363197,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 223,
      "height": 121,
      "seed": 1781774005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "id": "-wU6T1Q6XdKj3-pH90lCg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-wU6T1Q6XdKj3-pH90lCg"
        },
        {
          "id": "rWXY51cL3PQGQ5_-OUzcq",
          "type": "arrow"
        }
      ],
      "updated": 1661590152593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1139815016,
      "isDeleted": false,
      "id": "-wU6T1Q6XdKj3-pH90lCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1010207683192,
      "y": -400.71159740363197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 38,
      "seed": 1292892955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590152593,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "External",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wflri2Vod_cAZlpBgMqnN",
      "originalText": "External"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1164491181,
      "isDeleted": false,
      "id": "D1Qi0bn6HoGEfvTtz1oDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9201914667169,
      "y": 276.53946003603255,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 86,
      "seed": 1251603515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjgNF9AGzBVdcJ89FX332",
          "type": "text"
        },
        {
          "id": "cjgNF9AGzBVdcJ89FX332",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cjgNF9AGzBVdcJ89FX332"
        },
        {
          "id": "KIJZhy9kY1xgbSW__hFWA",
          "type": "arrow"
        }
      ],
      "updated": 1661589946830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1411601219,
      "isDeleted": false,
      "id": "cjgNF9AGzBVdcJ89FX332",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9201914667169,
      "y": 307.53946003603255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 24,
      "seed": 995803381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1Qi0bn6HoGEfvTtz1oDx",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1670850938,
      "isDeleted": false,
      "id": "yJASC9ukMyCVsHZ8hlCS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8055577395149,
      "y": 74.79393044876954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 36,
      "seed": 859460763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661696165191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2126930968,
      "isDeleted": false,
      "id": "xygR92JO_GsQiq-7Ld0zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3394627114659,
      "y": 605.3000890326682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1869493749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590129142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servcie Type = LoadBalance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servcie Type = LoadBalance"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 967024259,
      "isDeleted": false,
      "id": "lFrki7P2-5NBNnbyItZfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.99314116001506,
      "y": 142.24908418576632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 36,
      "seed": 543706806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1"
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1812665421,
      "isDeleted": false,
      "id": "REjjay0-5dklRPrjm7zDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.12080169516844,
      "y": 446.22265027034814,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 86,
      "seed": 1844901674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lN93iH_Uglv5ukTiU4YTg",
          "type": "text"
        },
        {
          "id": "lN93iH_Uglv5ukTiU4YTg",
          "type": "text"
        },
        {
          "id": "lN93iH_Uglv5ukTiU4YTg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lN93iH_Uglv5ukTiU4YTg"
        },
        {
          "id": "EhXEel9b5PepXwX7fyBwY",
          "type": "arrow"
        }
      ],
      "updated": 1661589948900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1364383267,
      "isDeleted": false,
      "id": "lN93iH_Uglv5ukTiU4YTg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.12080169516844,
      "y": 477.22265027034814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 24,
      "seed": 1249306742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REjjay0-5dklRPrjm7zDc",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 83587085,
      "isDeleted": false,
      "id": "JujtGIrIQKC2OIqm3kpaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0596200777485,
      "y": 209.95469683184098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 358.7465529787953,
      "seed": 136038710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hs4JeeqborpCO3eVYdPBW",
          "type": "arrow"
        },
        {
          "id": "7vCsPrh3b8sBHUmyjrUDV",
          "type": "arrow"
        }
      ],
      "updated": 1661589941863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 158996931,
      "isDeleted": false,
      "id": "Wv80LpHJatQbBbk71ITnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.39501508483,
      "y": 149.25570312366602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 836203446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2"
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1424145805,
      "isDeleted": false,
      "id": "_eqSJm59w94_0NhryUy1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2082846208998,
      "y": 383.6864191638047,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 249,
      "height": 86,
      "seed": 273894058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "854aUsX80MX2ZH3lYlKrf",
          "type": "text"
        },
        {
          "id": "854aUsX80MX2ZH3lYlKrf",
          "type": "text"
        },
        {
          "id": "854aUsX80MX2ZH3lYlKrf",
          "type": "text"
        },
        {
          "id": "854aUsX80MX2ZH3lYlKrf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "854aUsX80MX2ZH3lYlKrf"
        }
      ],
      "updated": 1661589898798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1843097027,
      "isDeleted": false,
      "id": "854aUsX80MX2ZH3lYlKrf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2082846208998,
      "y": 414.6864191638047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 24,
      "seed": 1230736630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589898798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pod(hellok8s)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eqSJm59w94_0NhryUy1O",
      "originalText": "Pod(hellok8s)"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1102526232,
      "isDeleted": false,
      "id": "tDJ59KEFwIG_y_8cJVBJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1115233483812,
      "y": 152.80932041696383,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.02156528026762,
      "height": 46,
      "seed": 722998966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "luFMdpmTRewAPUZqjBZYN"
        },
        {
          "id": "1EB0_55xBpftRBLmtolkm",
          "type": "arrow"
        }
      ],
      "updated": 1661590037920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1742390531,
      "isDeleted": false,
      "id": "luFMdpmTRewAPUZqjBZYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1115233483812,
      "y": 157.80932041696383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 1185364330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "30000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDJ59KEFwIG_y_8cJVBJx",
      "originalText": "30000"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 384760168,
      "isDeleted": false,
      "id": "7iBCU_O1B_fneDtyJ4ybD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6853282769224,
      "y": 158.57929908678005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.02156528026762,
      "height": 46,
      "seed": 2039885750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ovw9oPf_fFq1_jADtAmQZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ovw9oPf_fFq1_jADtAmQZ"
        },
        {
          "id": "DKQoWCtQYLYWAmRnzejSA",
          "type": "arrow"
        },
        {
          "id": "HbEIIPHO5JW7W01vzY1fq",
          "type": "arrow"
        }
      ],
      "updated": 1661590078501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 125042573,
      "isDeleted": false,
      "id": "Ovw9oPf_fFq1_jADtAmQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6853282769224,
      "y": 163.57929908678005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 904810154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589920361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "30000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iBCU_O1B_fneDtyJ4ybD",
      "originalText": "30000"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 51629901,
      "isDeleted": false,
      "id": "6erZk7p4qixeGJ6mbGrFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5084477979207,
      "y": 328.3957077775595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.02156528026762,
      "height": 46,
      "seed": 1650875510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "732MsAEaRNFCasREKAVkz",
          "type": "text"
        },
        {
          "id": "732MsAEaRNFCasREKAVkz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "732MsAEaRNFCasREKAVkz"
        },
        {
          "id": "Hs4JeeqborpCO3eVYdPBW",
          "type": "arrow"
        }
      ],
      "updated": 1661589896588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1145919491,
      "isDeleted": false,
      "id": "732MsAEaRNFCasREKAVkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5084477979207,
      "y": 333.3957077775595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 588533226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589896588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6erZk7p4qixeGJ6mbGrFp",
      "originalText": "3000"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 62681037,
      "isDeleted": false,
      "id": "Ozq0TZMTgPE_bqOlNEika",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.30158997395614,
      "y": 234.16155541487024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.02156528026762,
      "height": 46,
      "seed": 1487879466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ToI00v5YDXspVjAI3-Y7n",
          "type": "text"
        },
        {
          "id": "ToI00v5YDXspVjAI3-Y7n",
          "type": "text"
        },
        {
          "id": "ToI00v5YDXspVjAI3-Y7n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ToI00v5YDXspVjAI3-Y7n"
        }
      ],
      "updated": 1661589903254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1694670819,
      "isDeleted": false,
      "id": "ToI00v5YDXspVjAI3-Y7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.30158997395614,
      "y": 239.16155541487024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 986579574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozq0TZMTgPE_bqOlNEika",
      "originalText": "3000"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 332730125,
      "isDeleted": false,
      "id": "JBI13DKAMJ4-qmiVsd-IH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9953997946899,
      "y": 409.91647448521553,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.02156528026762,
      "height": 46,
      "seed": 1337601130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y9ztfpTH28yG8voozqmPU",
          "type": "text"
        },
        {
          "id": "Y9ztfpTH28yG8voozqmPU",
          "type": "text"
        },
        {
          "id": "Y9ztfpTH28yG8voozqmPU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y9ztfpTH28yG8voozqmPU"
        }
      ],
      "updated": 1661589901432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 806005635,
      "isDeleted": false,
      "id": "Y9ztfpTH28yG8voozqmPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9953997946899,
      "y": 414.91647448521553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 1100785462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835326,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3000",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBI13DKAMJ4-qmiVsd-IH",
      "originalText": "3000"
    },
    {
      "type": "arrow",
      "version": 3285,
      "versionNonce": 1784254157,
      "isDeleted": false,
      "id": "Hs4JeeqborpCO3eVYdPBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6608436031394,
      "y": 274.77218612033187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.36425022149558,
      "height": 51.94598672264004,
      "seed": 1961371946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661589919071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cshzmc9khc18O0U-PXrux",
        "focus": -0.489789962743789,
        "gap": 4.558936748100223
      },
      "endBinding": {
        "elementId": "6erZk7p4qixeGJ6mbGrFp",
        "focus": 0.2805911278811488,
        "gap": 1.6775349345875838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.36425022149558,
          51.94598672264004
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1182668387,
      "isDeleted": false,
      "id": "HlQ4uBhjoRW-5Pc6o9zKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.008739904925,
      "y": -25.582877577703755,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 373,
      "height": 36,
      "seed": 1665032566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "curl http://node2-ip:30000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl http://node2-ip:30000"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2027894093,
      "isDeleted": false,
      "id": "gYBUpJV5WhtuRCj8jxSx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8165205182221,
      "y": -25.175141641059497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 360,
      "height": 36,
      "seed": 1724975402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589835327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "curl http://node1-ip:30000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl http://node1-ip:30000"
    },
    {
      "type": "rectangle",
      "version": 2376,
      "versionNonce": 135299491,
      "isDeleted": false,
      "id": "cshzmc9khc18O0U-PXrux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.101906855039,
      "y": 231.2592930514566,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175,
      "height": 71,
      "seed": 1815941837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4e8_zH-jIE-DCo8Xrzmfl",
          "type": "text"
        },
        {
          "id": "4e8_zH-jIE-DCo8Xrzmfl",
          "type": "text"
        },
        {
          "id": "4e8_zH-jIE-DCo8Xrzmfl",
          "type": "text"
        },
        {
          "id": "lHyTueJDYXKe2Ex_KbihU",
          "type": "arrow"
        },
        {
          "id": "YwwbHaACrooBxYZOnnGZ4",
          "type": "arrow"
        },
        {
          "id": "mOarMD9oTs_aS6MOwuUPV",
          "type": "arrow"
        },
        {
          "id": "KuEy6ohRC6xW2M7EbiipI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4e8_zH-jIE-DCo8Xrzmfl"
        },
        {
          "id": "Hs4JeeqborpCO3eVYdPBW",
          "type": "arrow"
        }
      ],
      "updated": 1661589932764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2305,
      "versionNonce": 628008045,
      "isDeleted": false,
      "id": "4e8_zH-jIE-DCo8Xrzmfl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.101906855039,
      "y": 256.7592930514566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 1340869763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661589919071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service(hellok8s)",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cshzmc9khc18O0U-PXrux",
      "originalText": "Service(hellok8s)"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 949555107,
      "isDeleted": false,
      "id": "7vCsPrh3b8sBHUmyjrUDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9234248668047,
      "y": 194.30439276933492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.8778476431562,
      "height": 55.95900432898128,
      "seed": 543956493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661589941863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JujtGIrIQKC2OIqm3kpaB",
        "focus": 0.8449144168226264,
        "gap": 15.650304062506024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.8778476431562,
          55.95900432898128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 704717315,
      "isDeleted": false,
      "id": "YDBML8PakbxnMJ8LJtR0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3932182917001,
      "y": 183.58799888222762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.44485512742563,
      "height": 59.72644392669582,
      "seed": 1857889091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661589944538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQBZwXifk-T_MukkthQmb",
        "focus": -0.8020982353900242,
        "gap": 16.844946585014497
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.44485512742563,
          59.72644392669582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 939211779,
      "isDeleted": false,
      "id": "KIJZhy9kY1xgbSW__hFWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3138672843779,
      "y": 256.33288854766266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.5421379591898,
      "height": 0.0019182699724638042,
      "seed": 1916004771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661589946830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1Qi0bn6HoGEfvTtz1oDx",
        "focus": 1.4698357205482624,
        "gap": 20.20657148836989
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.5421379591898,
          0.0019182699724638042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 694273891,
      "isDeleted": false,
      "id": "EhXEel9b5PepXwX7fyBwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1532553175316,
      "y": 287.7399981271889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.55380058064378,
      "height": 140.4993786833719,
      "seed": 769311651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661589948900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "REjjay0-5dklRPrjm7zDc",
        "focus": -0.31808308120752404,
        "gap": 17.983273459787313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.55380058064378,
          140.4993786833719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 174851688,
      "isDeleted": false,
      "id": "Hjdu-oIcwRBUBGHV7QfOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9408238020584,
      "y": -198.8942580258152,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 250,
      "height": 121,
      "seed": 835831400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_uy8NByq2qz9EMK6DWV1d",
          "type": "text"
        },
        {
          "id": "_uy8NByq2qz9EMK6DWV1d",
          "type": "text"
        },
        {
          "id": "_uy8NByq2qz9EMK6DWV1d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_uy8NByq2qz9EMK6DWV1d"
        },
        {
          "id": "YRwjjv6cuYujxLkvL_rC2",
          "type": "arrow"
        },
        {
          "id": "HbEIIPHO5JW7W01vzY1fq",
          "type": "arrow"
        }
      ],
      "updated": 1661590078501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 726631704,
      "isDeleted": false,
      "id": "_uy8NByq2qz9EMK6DWV1d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9408238020584,
      "y": -157.3942580258152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 38,
      "seed": 1642214424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590057320,
      "link": null,
      "locked": false,
      "fontSize": 32.572625259596414,
      "fontFamily": 3,
      "text": "LoadBalancer",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hjdu-oIcwRBUBGHV7QfOR",
      "originalText": "LoadBalancer"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1479575576,
      "isDeleted": false,
      "id": "rWXY51cL3PQGQ5_-OUzcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0081388047257,
      "y": -320.21159740363197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.306430047454569,
      "height": 130.80067084396057,
      "seed": 591244136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590152593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wflri2Vod_cAZlpBgMqnN",
        "focus": -0.08939335365458251,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.306430047454569,
          130.80067084396057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1750949736,
      "isDeleted": false,
      "id": "YRwjjv6cuYujxLkvL_rC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.211908551448,
      "y": -73.66860250455636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.20167944168873,
      "height": 227.54471738529367,
      "seed": 1547968872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590074695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hjdu-oIcwRBUBGHV7QfOR",
        "focus": 0.1645951250165732,
        "gap": 4.22565552125883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.20167944168873,
          227.54471738529367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 655094808,
      "isDeleted": false,
      "id": "HbEIIPHO5JW7W01vzY1fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5038261898494,
      "y": -75.89500595428262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.30983135925044,
      "height": 234.34308952131892,
      "seed": 1062023784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590078501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hjdu-oIcwRBUBGHV7QfOR",
        "focus": -0.20119391528761615,
        "gap": 1.9992520715325668
      },
      "endBinding": {
        "elementId": "7iBCU_O1B_fneDtyJ4ybD",
        "focus": 0.15720040681415418,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.30983135925044,
          234.34308952131892
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1695036264,
      "isDeleted": false,
      "id": "LbIpvG7iCIVBZR3wFe14L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3725166048811,
      "y": -266.9916929953184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1494594072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590145276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curl external-ip",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl external-ip"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}